# ServiceBusEmulatorUI

./: README.md  ServiceBusEmulatorUI.sln
ServiceBusEmulatorUI.Avaloania/: edge database tables.txt
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Shared/: SBEManagementSuite.Shared.csproj
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Shared/Commands/: CommandExecutor.cs  CommandResultMapper.cs  CommandRunner.cs  ValidCommandRunners.cs
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Shared/Constants/: DockerConstants.cs
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Shared/Models/Docker/: DockerContainerFriendlyVM.cs
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Shared/Services/: DockerService.cs  RegisterServices.cs
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Shared/Services/Interfaces/: IBaseService.cs  IBaseViewModel.cs  IDockerService.cs
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Tests/: SBEManagementSuite.Tests.csproj
ServiceBusEmulatorUI.Avaloania/SBEManagementSuite.Tests/ConverterTests/: BackgroundColourConverterTests.cs
ServiceBusEmulatorUI.Avaloania/ServiceBusEmulatorManagementSuite/: App.axaml  App.axaml.cs  Program.cs  SBEManagementSuite.sln
ServiceBusEmulatorUI.Avaloania/ServiceBusEmulatorManagementSuite/Converters/: AbstractConverter.cs  BackgroundColourConverter.cs
ServiceBusEmulatorUI.Avaloania/ServiceBusEmulatorManagementSuite/ViewModels/: ViewModelBase.cs
ServiceBusEmulatorUI.Avaloania/ServiceBusEmulatorManagementSuite/Views/: DockerContainers.axaml  MainWindow.axaml
dev/AzureServiceBusEmulatorUI.AppHost/: AppHost.cs  AzureServiceBusEmulatorUI.AppHost.csproj
dev/AzureServiceBusEmulatorUI.AppHost/Properties/: launchSettings.json
dev/AzureServiceBusEmulatorUI.AppHost/Resources/: ServiceBus.cs
dev/AzureServiceBusEmulatorUI.Avaloania/ServiceBusEmulatorManagementSuite/: SBEManagementSuite.UI.csproj
dev/AzureServiceBusEmulatorUI.QueueWorker/: AzureServiceBusEmulatorUI.QueueWorker.csproj  Program.cs
dev/AzureServiceBusEmulatorUI.QueueWorker/Functions/: QueueConsumer.cs  QueueWriter.cs
dev/AzureServiceBusEmulatorUI.QueueWorker/Services/: TyreKickingService.cs
dev/ServiceBusEmulatorUI.AppHost/: AppHost.cs  ServiceBusEmulatorUI.AppHost.csproj
dev/ServiceBusEmulatorUI.Avaloania/: README.md
dev/ServiceBusEmulatorUI.Avaloania/ServiceBusEmulatorManagementSuite/: app.manifest
dev/ServiceBusEmulatorUI.QueueWorker/: Program.cs  ServiceBusEmulatorUI.QueueWorker.csproj
dev/ServiceBusEmulatorUI.QueueWorker/Functions/: QueueConsumer.cs  QueueWriter.cs
dev/ServiceBusEmulatorUI.QueueWorker/Properties/: launchSettings.json
dev/ServiceBusEmulatorUI.QueueWorker/Services/: TyreKickingService.cs
src/AzureServiceBusEmulatorUI.Api/: AzureServiceBusEmulatorUI.Api.csproj  Program.cs
src/AzureServiceBusEmulatorUI.Api/Properties/: launchSettings.json
src/AzureServiceBusEmulatorUI.Api/Queues/: QueueController.cs  QueueService.cs
src/AzureServiceBusEmulatorUI.Aspire.Hosting/: AzureServiceBusEmulatorUI.Aspire.Hosting.csproj  AzureServiceBusEmulatorUIExtensions.cs
src/AzureServiceBusEmulatorUI.Shared/Constants/: AspireResources.cs
(+18 files in other folders)
