<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a38a9ac2-0db1-49f3-8d6c-53ada791d807</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceBusEmulatorUI.QueueWorker\ServiceBusEmulatorUI.QueueWorker.csproj" />
    <ProjectReference Include="..\..\src\ServiceBusEmulatorUI.Shared\ServiceBusEmulatorUI.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
