<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a38a9ac2-0db1-49f3-8d6c-53ada791d807</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.4.0-preview.1.25378.8" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\AzureServiceBusEmulatorUI.Shared\AzureServiceBusEmulatorUI.Shared.csproj"
      IsAspireProjectResource="false" />
    <ProjectReference
      Include="..\AzureServiceBusEmulatorUI.QueueWorker\AzureServiceBusEmulatorUI.QueueWorker.csproj" />
  </ItemGroup>

</Project>